# terrademo

./: .gitignore  README.md
.devcontainer/: devcontainer.json
Backend/: Startup.cs  Terrademo.Backend.sln  azure-pipelines.yaml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Backend/Controllers/: ValuesController.cs
Backend/Terrademo.Backend/: Dockerfile  Program.cs  Startup.cs  Terrademo.Backend.csproj  appsettings.json  azure-pipelines.yml
Backend/Terrademo.Backend.UnitTests/: Terrademo.Backend.UnitTests.csproj
Backend/Terrademo.Backend.UnitTests/Services/: ResourceServiceTests.cs
Backend/Terrademo.Backend/Controllers/: HealthController.cs  ResourcesController.cs
Backend/Terrademo.Backend/Models/: Resource.cs  ResourceRequest.cs
Backend/Terrademo.Backend/Resources/: ResourceGroup.tf  SqlServer_PaaS_Empty.tf  _Prerequisites.tf  _resource_group.tf  _variables.tf  app-service_docker-basic.tf  app-service_docker-compose.tf  app-service_docker-kubernetes.tf  app-service_linux-basic.tf  app-service_linux-nodejs.tf  app-service_linux-php.tf  app-service_windows-basic.tf  app-service_windows-java.tf  automation-account.tf  azure_sql_db.tf  batch.tf  cdn.tf  container-instance_image-registry-credentials.tf  container-instance_multiple-containers.tf  container-instance_volume-mount.tf  container-registry.tf  cosmos-db_basic.tf  cosmos-db_failover.tf  databricks-workspace.tf  datalake.tf  eventhub.tf  kubernetes_advanced-networking-calico-policy.tf  kubernetes_advanced-networking.tf  kubernetes_basic.tf  kubernetes_monitoring.tf  kubernetes_role-based-access-control-azuread.tf  kubernetes_role-based-access-control.tf  log-analytics_basic.tf  log-analytics_solution.tf  logic-app.tf  media-services_basic.tf  media-services_multiple-storage-accounts.tf  policy-definition.tf  recovery-services_advanced-policy.tf  recovery-services_basic.tf  (+28 more)
Backend/Terrademo.Backend/Services/: ResourceService.cs
Frontend/: .dockerignore  Dockerfile  README.md  angular.json  azure-pipelines.yml  package-lock.json  package.json
Frontend/e2e/src/: app.e2e-spec.ts
Frontend/nginx/: default.conf
Frontend/src/: index.html  karma.conf.js  styles.less  theme.scss
Frontend/src/app/: app-insights.service.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  highlight.service.ts  prism-hcl.js  resource.service.ts  resource.viewmodel.ts
Frontend/src/app/shared/: models.ts
Frontend/src/environments/: environment.prod.ts  environment.ts
Infra/: .gitignore  Main.tf  README.md  azure-pipelines.yml  gateway.tf
